driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3307/ContactFile
dbUser=root
dbPassword=dinga
showAllQuery=select * from contact;
searchQuery="select * from contact where name=?";
insertQuery=insert into contact values(name,number,group) values(?,?,?)
deleteQuery="DELETE from contact where name=? ";
modifyQuery="update contact where name=?,number=?,group=?";